<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <help_text>laksdj</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
Package::FatClass

--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
